# ESP8266-BLE-System

./: README.md
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/attendance/ble/: ApiClient.kt  BLEScanner.kt  MainActivity.kt
android/app/src/main/res/values/: strings.xml  themes.xml
esp8266/: platformio.ini
esp8266/data/: index.html
esp8266/main/: api_handlers.cpp  api_handlers.h  attendance.cpp  attendance.h  main.ino  storage.cpp  storage.h
firmware/: platformio.ini
firmware/src/: api_handlers.cpp  ble_scanner.cpp
