def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file("key.properties")
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}


plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.attendance.ble'
    compileSdk 34

    defaultConfig {
        applicationId "com.attendance.ble"
        minSdk 23          // BLE scanning requires API 23+
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
      signingConfig signingConfigs.release

      // size reduction:
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
              'proguard-rules.pro'
    }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // ViewBinding enabled; uncomment to use in activities
    // viewBinding true


}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Coroutines for async BLE scanning + HTTP
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // OkHttp for lightweight HTTP client (no Retrofit overhead needed)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // org.json is bundled with Android SDK; no explicit dependency needed
}
